In [4]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('transaction_data.csv')

In [5]:
df.head(10) # Displays the first 10 transactions.

,TransactionID,CustID,Date,Employee,ProductID,ProductName,VendorID,ProductVendor,UnitPrice,Quantity,Subtotal,Tax(8%),OrderTotal
0,10258,1,7/17/2023,Nancy Davolio,32,Mascarpone Fabioli,14,Formaggi Fortini s.r.l.,25.6,6,153.6,12.29,165.89
1,10275,2,8/7/2023,Nancy Davolio,24,Guaran Fantstica,10,Refrescos Americanas LTDA,3.6,12,43.2,3.46,46.66
2,10275,2,8/7/2023,Nancy Davolio,59,Raclette Courdavault,28,Gai pturage,44.0,6,264.0,21.12,285.12
3,10292,3,8/28/2023,Nancy Davolio,20,Sir Rodney's Marmalade,8,"Specialty Biscuits, Ltd.",64.8,20,1296.0,103.68,1399.68
4,10293,4,8/29/2023,Nancy Davolio,18,Carnarvon Tigers,7,"Pavlova, Ltd.",50.0,12,600.0,48.00,648.00
5,10293,4,8/29/2023,Nancy Davolio,24,Guaran Fantstica,10,Refrescos Americanas LTDA,3.6,10,36.0,2.88,38.88
6,10293,4,8/29/2023,Nancy Davolio,63,Vegie-spread,7,"Pavlova, Ltd.",35.1,5,175.5,14.04,189.54
7,10293,4,8/29/2023,Nancy Davolio,75,Rhnbru Klosterbier,12,Plutzer Lebensmittelgromrkte AG,6.2,6,37.2,2.98,40.18
8,10304,4,9/12/2023,Nancy Davolio,59,Raclette Courdavault,28,Gai pturage,44.0,10,440.0,35.20,475.20
9,10304,4,9/12/2023,Nancy Davolio,71,Flotemysost,15,Norske Meierier,17.2,2,34.4,2.75,37.15

In [8]:
df[['UnitPrice', 'Quantity', 'Subtotal', 'Tax(8%)', 'OrderTotal']].describe()

# The describe() function generates key metrics for numerical columns, including count, mean, standard deviation, min, and max values.

         UnitPrice     Quantity     Subtotal      Tax(8%)   OrderTotal
count  1353.000000  1353.000000  1353.000000  1353.000000  1353.000000
mean     25.908899    12.631929   324.537568    25.962971   350.500540
std      28.613063     6.395421   403.982507    32.318600   436.301107
min       2.000000     1.000000     4.800000     0.380000     5.180000
25%      12.000000     7.000000   100.000000     8.000000   108.000000
50%      18.400000    12.000000   210.000000    16.800000   226.800000
75%      31.230000    20.000000   394.000000    31.520000   425.520000
max     263.500000    24.000000  4216.000000   337.280000  4553.280000